sonar.projectKey=estacionamiento
sonar.projectName=estacionamiento
sonar.projectVersion=1.0
sonar.language=swift

sonar.projectDescription=estacionamiento with Swift

sonar.sources=estacionamiento

sonar.tests=estacionamientoTests

sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.3

sonar.swift.project=estacionamiento.xcodeproj

sonar.swift.appScheme=estacionamiento

sonar.sourceEncoding=UTF-8

sonar.swift.excludedPathsFromCoverage=.*Tests.*
